{
  "app_name": "Library API",
  "version": "1.0.0",
  "debug": false,
  "database": {
    "path": "databases/library.db"
  },
  "cors": {
    "origins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:3000"
    ]
  },
  "api": {
    "prefix": "/api",
    "docs_url": "/docs"
  }
}
